# QL_DoAnThucTap

./: BieuDoHoatDong.drawio  Diagram.mdj  QL_DoAnThucTap.sln  QuanLyDoAnThucTap.drawio
QL_DoAnThucTap/: Dockerfile  Program.cs  QL_DoAnThucTap.csproj  appsettings.json
QL_DoAnThucTap/Areas/Admin/Controllers/: AccountController.cs  DetailController.cs  HomeController.cs  ProgressController.cs  ProjectController.cs  ReminderController.cs  StudentController.cs  TeacherController.cs  TopicController.cs
QL_DoAnThucTap/Areas/Admin/Views/Account/: ChangeAccount.cshtml  Create.cshtml  Index.cshtml
QL_DoAnThucTap/Areas/Admin/Views/Detail/: Index.cshtml
QL_DoAnThucTap/Areas/Admin/Views/Home/: Index.cshtml
QL_DoAnThucTap/Areas/Admin/Views/Progress/: Add.cshtml  (+2 more)
QL_DoAnThucTap/Areas/User/Controllers/: AccountController.cs  DetailController.cs  HomeController.cs  MenuController.cs  ProgressController.cs  ProjectController.cs  ReminderController.cs  StudentController.cs  TeacherController.cs
QL_DoAnThucTap/Controllers/: AccessController.cs
QL_DoAnThucTap/DataContexts/: AppDbContext.cs
QL_DoAnThucTap/Handler/: Validate.cs
QL_DoAnThucTap/Migrations/: 20240421024855_Initial.Designer.cs  20240421024855_Initial.cs  20240425162850_update_v1.Designer.cs  20240425162850_update_v1.cs  20240425163148_update_v2.Designer.cs  20240425163148_update_v2.cs  20240425163842_update_v3.Designer.cs  20240425163842_update_v3.cs  20240426145319_update_v4.Designer.cs  20240426145319_update_v4.cs  20240428143932_update_v5.Designer.cs  20240428143932_update_v5.cs  20240430101618_update-v6.Designer.cs  20240430101618_update-v6.cs  20240430101755_update-v7.Designer.cs  20240430101755_update-v7.cs  20240505165349_update_v7.Designer.cs  20240505165349_update_v7.cs  20240506004928_update_v8.Designer.cs  20240506004928_update_v8.cs  20240506025519_update_v9.Designer.cs  20240506025519_update_v9.cs  20240512084006_update_v10.Designer.cs  20240512084006_update_v10.cs  20240519011858_update_v11.Designer.cs  20240519011858_update_v11.cs  20240522023105_Update_v12.Designer.cs  20240522023105_Update_v12.cs  20240522023547_Update_v13.Designer.cs  20240522023547_Update_v13.cs  AppDbContextModelSnapshot.cs
QL_DoAnThucTap/Models/: DetailModel.cs  ErrorViewModel.cs
QL_DoAnThucTap/Models/EF/: Account.cs  BaseEntity.cs  Class.cs  ConfirmEmail.cs  Detail.cs  Feedback.cs  Progress.cs  Project.cs  RefreshToken.cs  Reminder.cs  Role.cs  Student.cs  Teacher.cs  Topic.cs
QL_DoAnThucTap/Properties/: launchSettings.json
QL_DoAnThucTap/Views/Access/: Signin.cshtml
(+32 files in other folders)
